<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Divine Basic Needs</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/util.carousel.css" rel="stylesheet">
    <link href="css/util.carousel.skins.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>
    
    <header>
    	<div class="head-top">
        	<div class="container">
        		<div class="row">
            		<div class="col-md-6">
                    	<div class="call_mailinfo">
                            <a href="tel:098105 18054"><i class="fa fa-phone" aria-hidden="true"></i><span>098105 18054</span></a>
                            <a href="mailto:divinebasicneeds@gmail.com"><i class="fa fa-envelope-open" aria-hidden="true"></i><span>divinebasicneeds@gmail.com</span></a>
                         </div>
                    </div><!-- first col close-->
                	<div class="col-md-6">
                    	<div class="icons">
                        		<a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-envelope-open" aria-hidden="true"></i></a>
                        </div>
                    </div><!-- second col close-->
            	</div><!-- row close-->
            </div><!--container close-->
        </div>	<!--head1 div-->
        
        <div class="head-bottom">
        	<div class="container">
            	<div class="navbar-header">
      				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        				<span class="sr-only">Toggle navigation</span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
       					<span class="icon-bar"></span>
      				</button>
     				 <a class="navbar-brand" href="index.html"><span>divine basic needs</span><img src="images/dbnlogo.jpg"/></a>
    			</div><!-- navbar headrer close-->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      				<ul class="nav navbar-nav">
                    	<li class="dropdown">
          					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us <span class="caret"></span></a>
          						<ul class="dropdown-menu">
            						<li><a href="#">About NGO</a></li>
            						<li><a href="#">Vision and Mission</a></li>
            						<li><a href="#">Our Team</a></li>
          						</ul>
        				</li><!--1 item-->
                        <li><a href="#">Impact</a></li>
                        <li class="dropdown">
          					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Get Involved <span class="caret"></span></a>
          						<ul class="dropdown-menu">
            						<li><a href="#">Volunteer/Intern</a></li>
            						<li><a href="#">Donate</a></li>
          						</ul>
        				</li><!--3 item-->
                        <li class="dropdown">
          					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Latest Updates <span class="caret"></span></a>
          						<ul class="dropdown-menu">
            						<li><a href="#">Events</a></li>
            						<li><a href="#">Stories of change</a></li>
          						</ul>
        				</li><!--4 item-->
                        <li><a href="#">Contact Us</a></li>
                        <li><div class="btn-donate"><a href="#">donate now</a></div></li>
                	</ul><!-- all items-->
                </div><!-- collapse close-->
            </div><!--container close-->
        </div><!-- head2 close-->
    </header>
    
    
    <section class="main-carousel">
    	<div id="myCarousel" class="carousel slide" data-ride="carousel">
  			<!-- Indicators -->
  			<ol class="carousel-indicators">
    			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    			<li data-target="#myCarousel" data-slide-to="1"></li>
    			<li data-target="#myCarousel" data-slide-to="2"></li>
  			</ol>

  			<!-- Wrapper for slides -->
  			<div class="carousel-inner">
    			<div class="item active">
                	<div class="carousel-caption">
                    	<h1>Hand to Make better life for <span>children</span></h1>
                        <h3>Every good act is humanity. A man's true wealth hereafter is the good that he does in this world to his fellows.<h3> 
                    </div>
      				<img src="images/11.jpg" alt="Los Angeles">
    			</div>

    			<div class="item">
                	<div class="carousel-caption">
                    	<h1>GIVE A HELPING HAND <span>FOR EDUCATION</span><h1>
                        <h3>Continually redefine team building products rather than theme parallel world a class growth strategies for awesome.</h3>
                    </div>
      				<img src="images/9.jpg" alt="Chicago">
    			</div>

    			<div class="item">
                	<div class="carousel-caption">
                    	<h1>Hands to give time to your <span>body,soul and mind</span></h1>
                        <h3>You cannot always control what goes on outside. But you can always control what goes on inside.</h3>
                    </div>
      				<img src="images/10.jpg" alt="New York">
    			</div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    </section>
    
    <section class="services">
    	<div class="container">
        	<div class="row">
            	<div class="col-md-4 col-sm-4">
                	<div class="box_service">
						<div class="icon_service">
                    		<img src="images/creative.png"/>
                    	</div>                
                    	<h4>Get Inspired</h4>
                    	<div class="text">
                    		Puis nostrud exercitation ullamco laboris nisi utm aliquip sed duis aute.
						</div>
                    	<div class="more">
                    		<a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    	</div>
                	</div>
                </div><!--col-->
                <div class="col-md-4 col-sm-4">
                	<div class="box_service">
						<div class="icon_service">
                    		<img src="images/donate.png"/>
                    	</div>                
                    	<h4>Give Donation</h4>
                    	<div class="text">
                    		Auis nostrud exercitation ullamco laboris nisi utm aliquip sed duis aute.
						</div>
                    	<div class="more">
                    		<a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    	</div>
                	</div>
                </div><!--col-->
                <div class="col-md-4 col-sm-4">
                	<div class="box_service">
						<div class="icon_service">
                    		<img src="images/volunteer.png"/>
                    	</div>                
                    	<h4>Become a Volunteer</h4>
                    	<div class="text">
                    		Muis nostrud exercitation ullamco laboris nisi utm aliquip sed duis aute.
						</div>
                    	<div class="more">
                    		<a href="#"><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                    	</div>
                	</div>
                </div><!--col-->
            </div>
        </div><!--container-->
    </section>
    
    <section class="director_notes">
    	<div class="row">
        	<div class="col-md-5">
            	<div class="big_img">
                	<img src="images/thanks1.jpg"/>
                </div>
                <div class="small_img">
                	<img src="images/thanks2.jpg"/>
                </div>
            </div><!--col-->
            <div class="col-md-7">
            	<div class="charity">
            		<h4>A Charity with Mission</h4>
                	<h1>We are <span>Divine Basic Needs</span></h1>
                	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laboret dolore magna aliqua ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat non proident.</p>
                	<p>Sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam.</p>
                	<div class="director">
                    	<span>Daniel Ricardo</span>
                        <img src="images/sign.png"/>
                    </div>
                 </div><!--charity-->
            </div><!--col-->
        </div><!--row-->
    </section>
    
    <section class="mission">
    	<div class="container">
    		<div class="icon">
        		<div class="line"></div>
            	<img src="images/family.png"/>
        	</div><!--icon-->
        	<div class="heading">
        		<h1>Mission and <span>Goals</span></h1>
            	<p>Many children and poor people are at high risk of severe malnutrition</p>
        	</div><!--heading-->
            <div class="row">
            	<div class="col-md-4">
                	<div class="block">
                		<div class="icon_new">
                        	<div class="icon-display"><img src="images/open-book.png"/></div>
                            <h4>Education For All</h4>
                        </div>
                        <div class="overlay">
                        	<div class="text-content">
                            	Nostrud exercitation ullamco laboris nisi utm aliquip sed duis aute lorem ipsum.
                            </div>
                            <h4>Education For All</h4>
                            <div class="icon-display"><img src="images/open-book.png"/></div>
                        </div>
                    </div><!--block-->
                </div><!--COL-->
                <div class="col-md-4">
                	<div class="block">
                		<div class="icon_new">
                        	<div class="icon-display"><img src="images/speech.png"/></div>
                        	<h4>Women Empowerment</h4>
                        </div>
                        <div class="overlay">
                        	<div class="text-content">
                            	Nostrud exercitation ullamco laboris nisi utm aliquip sed duis aute lorem ipsum.
                            </div>
                            <h4>Women Empowerment</h4>
                            <div class="icon-display"><img src="images/speech.png"/></div>
                        </div>
                    </div><!--block--->
                </div><!--COL-->
                <div class="col-md-4">
                	<div class="block">
                		<div class="icon_new">
                        	<div class="icon-display"><img src="images/first-aid-kit.png"/></div>
                        	<h4>Health Care</h4>
                        </div>
                        <div class="overlay">
                        	<div class="text-content">
                            	Nostrud exercitation ullamco laboris nisi utm aliquip sed duis aute lorem ipsum.
                            </div>
                            <h4>Health Care</h4>
                            <div class="icon-display"><img src="images/first-aid-kit.png"/></div>
                        </div>
                    </div><!--block-->
                </div><!--COL-->
                <div class="col-md-4">
                	<div class="block">
                        <div class="icon_new">
                        	<div class="icon-display"><img src="images/world-grid.png"/></div>
                        	<h4>Love Your World</h4>
                        </div>
                        <div class="overlay">
                        	<div class="text-content">
                            	Nostrud exercitation ullamco laboris nisi utm aliquip sed duis aute lorem ipsum.
                            </div>
                            <h4>Love Your World</h4>
                            <div class="icon-display"><img src="images/world-grid.png"/></div>
                        </div>
                    </div><!--block-->
                </div><!--COL-->
                <div class="col-md-4">
                	<div class="block">
                        <div class="icon_new">
                        	<div class="icon-display"><img src="images/team.png"/></div>
                        	<h4>Livelihood</h4>
                        </div>
                        <div class="overlay">
                        	<div class="text-content">
                            	Nostrud exercitation ullamco laboris nisi utm aliquip sed duis aute lorem ipsum.
                            </div>
                            <h4>Livelihood</h4>
                            <div class="icon-display"><img src="images/team.png"/></div>
                        </div>
                    </div><!--block-->
                </div><!--COL-->
                <div class="col-md-4">
                	<div class="block">
                        <div class="icon_new">
                        	<div class="icon-display"><img src="images/medical-kit.png"/></div>
                        	<h4>Sanitation</h4>
                        </div>
                        <div class="overlay">
                        	<div class="text-content">
                            	Nostrud exercitation ullamco laboris nisi utm aliquip sed duis aute lorem ipsum.
                            </div>
                            <h4>Sanitation</h4>
                            <div class="icon-display"><img src="images/medical-kit.png"/></div>
                        </div>
                    </div><!--block-->
                </div><!--COL-->
            </div><!--row-->
        </div><!--container-->
    </section>

<section class="events">
<div class="container">
	<div class="event-main-icon">
    	<i class="fa fa-file-text-o" aria-hidden="true"></i>
    </div>
    <div class="event-main-heading">Events</div>
    <div id="normal-imglist" class="util-carousel normal-imglist" >
		<div class="item">
			<div class="event-image"><img src="images/event1.jpg" alt="" /></div>
            <div class="event-heading"><h4>AUCTION PHOTOGRAPHS: POOR CHILDREN SMILE</h4></div>
            <div class="event-info">
            	<div class="event-date"><i class="fa fa-calendar" aria-hidden="true"></i><span>26 Jan,2019 08:00-16:00</span></div>
                <div class="event-location"><i class="fa fa-map-marker" aria-hidden="true"></i><span>Delhi Cantonment, New Delhi,India</span></div>
            </div>
            <div class="event-content">
            Idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actually teachings of the great explorer of the truth.
            </div>
        </div>
		<div class="item">
			<div class="event-image"><img src="images/event2.jpg" alt="" /></div>
            <div class="event-heading"><h4>AUCTION PHOTOGRAPHS: POOR CHILDREN SMILE</h4></div>
            <div class="event-info">
            	<div class="event-date"><i class="fa fa-calendar" aria-hidden="true"></i><span>26 Jan,2019 08:00-16:00</span></div>
                <div class="event-location"><i class="fa fa-map-marker" aria-hidden="true"></i><span>Delhi Cantonment, New Delhi,India</span></div>
            </div>
            <div class="event-content">
            Idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actually teachings of the great explorer of the truth.
            </div>
		</div>
		<div class="item">
			<div class="event-image"><img src="images/event3.jpg" alt="" /></div>
            <div class="event-heading"><h4>AUCTION PHOTOGRAPHS: POOR CHILDREN SMILE</h4></div>
            <div class="event-info">
            	<div class="event-date"><i class="fa fa-calendar" aria-hidden="true"></i><span>26 Jan,2019 08:00-16:00</span></div>
                <div class="event-location"><i class="fa fa-map-marker" aria-hidden="true"></i><span>Delhi Cantonment, New Delhi,India</span></div>
            </div>
            <div class="event-content">
            Idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actually teachings of the great explorer of the truth.
            </div>
		</div>
		<div class="item">
			<div class="event-image"><img src="images/event4.jpg" alt="" /></div>
            <div class="event-heading"><h4>AUCTION PHOTOGRAPHS: POOR CHILDREN SMILE</h4></div>
            <div class="event-info">
            	<div class="event-date"><i class="fa fa-calendar" aria-hidden="true"></i><span>26 Jan,2019 08:00-16:00</span></div>
                <div class="event-location"><i class="fa fa-map-marker" aria-hidden="true"></i><span>Delhi Cantonment, New Delhi,India</span></div>
            </div>
            <div class="event-content">
            Idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actually teachings of the great explorer of the truth.
            </div>
		</div>
        
        
        
        
        
        <div class="item">
			<div class="event-image"><img src="images/event1.jpg" alt="" /></div>
            <div class="event-heading"><h4>AUCTION PHOTOGRAPHS: POOR CHILDREN SMILE</h4></div>
            <div class="event-info">
            	<div class="event-date"><i class="fa fa-calendar" aria-hidden="true"></i><span>26 Jan,2019 08:00-16:00</span></div>
                <div class="event-location"><i class="fa fa-map-marker" aria-hidden="true"></i><span>Delhi Cantonment, New Delhi,India</span></div>
            </div>
            <div class="event-content">
            Idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actually teachings of the great explorer of the truth.
            </div>
        </div>
		<div class="item">
			<div class="event-image"><img src="images/event2.jpg" alt="" /></div>
            <div class="event-heading"><h4>AUCTION PHOTOGRAPHS: POOR CHILDREN SMILE</h4></div>
            <div class="event-info">
            	<div class="event-date"><i class="fa fa-calendar" aria-hidden="true"></i><span>26 Jan,2019 08:00-16:00</span></div>
                <div class="event-location"><i class="fa fa-map-marker" aria-hidden="true"></i><span>Delhi Cantonment, New Delhi,India</span></div>
            </div>
            <div class="event-content">
            Idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actually teachings of the great explorer of the truth.
            </div>
		</div>
		<div class="item">
			<div class="event-image"><img src="images/event3.jpg" alt="" /></div>
            <div class="event-heading"><h4>AUCTION PHOTOGRAPHS: POOR CHILDREN SMILE</h4></div>
            <div class="event-info">
            	<div class="event-date"><i class="fa fa-calendar" aria-hidden="true"></i><span>26 Jan,2019 08:00-16:00</span></div>
                <div class="event-location"><i class="fa fa-map-marker" aria-hidden="true"></i><span>Delhi Cantonment, New Delhi,India</span></div>
            </div>
            <div class="event-content">
            Idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actually teachings of the great explorer of the truth.
            </div>
		</div>
		<div class="item">
			<div class="event-image"><img src="images/event4.jpg" alt="" /></div>
            <div class="event-heading"><h4>AUCTION PHOTOGRAPHS: POOR CHILDREN SMILE</h4></div>
            <div class="event-info">
            	<div class="event-date"><i class="fa fa-calendar" aria-hidden="true"></i><span>26 Jan,2019 08:00-16:00</span></div>
                <div class="event-location"><i class="fa fa-map-marker" aria-hidden="true"></i><span>Delhi Cantonment, New Delhi,India</span></div>
            </div>
            <div class="event-content">
            Idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actually teachings of the great explorer of the truth.
            </div>
		</div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
	</div>
</div>
</section>

	<section class="team">
    	<div class="container">
    		<div class="icon">
        		<div class="line"></div>
            	<img src="images/family.png"/>
        	</div><!--icon-->
        	<div class="heading">
        		<h1>Volunteers<span>Team</span></h1>
            	<p>Orphan children are at high risk of severe malnutrition & no education</p>
        	</div><!--heading-->
   		<div id="simpleImg" class="util-carousel sample-img">
				<div class="item">
					<div class="meida-holder">
						<img src="images/volunteer1.jpg" alt="" />
					</div>
					<div class="hover-content">
						<div class="overlay"></div>
						<div class="link-container">
							<a href="#"><i class="icon-link"></i></a><a href="assets/images/t1.jpg" class="img-link" title="Sample image 1 description"><i class="icon-search"></i></a>
						</div>
					</div>
				</div><!--item-->
				<div class="item">
					<div class="meida-holder">
						<img src="images/volunteer2.jpg" alt="" />
					</div>
					<div class="hover-content">
						<div class="overlay"></div>
						<div class="link-container">
							<a href="#"><i class="icon-link"></i></a><a href="http://www.youtube.com/watch?v=H1mX8ptsmBM" class="video-link" ><i class="icon-play"></i></a>
						</div>
					</div>
				</div><!--item-->
				<div class="item">
					<div class="meida-holder">
						<img src="images/volunteer3.jpg" alt=""  />
					</div>
					<div class="hover-content">
						<div class="overlay"></div>
						<div class="link-container">
							<a href="#"><i class="icon-link"></i></a><a href="http://vimeo.com/90536368" class="video-link" ><i class="icon-play"></i></a>
						</div>
					</div>
				</div><!--item-->
				<div class="item">
					<div class="meida-holder">
						<img src="images/volunteer4.jpg" alt="" />
					</div>
					<div class="hover-content">
						<div class="overlay"></div>
						<div class="link-container">
							<a href="#"><i class="icon-link"></i></a><a href="images/volunteer4.jpg" class="img-link" title="Sample image 4 description"><i class="icon-search"></i></a>
						</div>
					</div>
				</div><!--item-->
				<div class="item">
					<div class="meida-holder">
						<img src="images/volunteer5.jpg" alt="" />
					</div>
					<div class="hover-content">
						<div class="overlay"></div>
						<div class="link-container">
							<a href="#"><i class="icon-link"></i></a><a href="images/volunteer5.jpg" class="img-link" title="Sample image 5 description"><i class="icon-search"></i></a>
						</div>
					</div>
				</div><!--item-->
				<div class="item">
					<div class="meida-holder">
						<img src="images/volunteer6.jpg" alt="" />
					</div>
					<div class="hover-content">
						<div class="overlay"></div>
						<div class="link-container">
							<a href="#"><i class="icon-link"></i></a><a href="images/volunteer6.jpg" class="img-link" title="Sample image 6 description"><i class="icon-search"></i></a>
						</div>
					</div>
				</div><!--item-->
				<div class="item">
					<div class="meida-holder">
						<img src="images/volunteer7.jpg" alt="" />
					</div>
					<div class="hover-content">
						<div class="overlay"></div>
						<div class="link-container">
							<a href="#"><i class="icon-link"></i></a><a href="images/volunteer7.jpg" class="img-link" title="Sample image 7 description"><i class="icon-search"></i></a>
						</div>
					</div>
				</div><!--item-->
                <div class="item">
					<div class="meida-holder">
						<img src="images/volunteer8.jpg" alt="" />
					</div>
					<div class="hover-content">
						<div class="overlay"></div>
						<div class="link-container">
							<a href="#"><i class="icon-link"></i></a><a href="images/volunteer8.jpg" class="img-link" title="Sample image 7 description"><i class="icon-search"></i></a>
						</div>
					</div>
				</div><!--item-->
			</div><!--util-carousel-->
        </div><!--container-->
    </section>

	<section class="helpingHand">
	<div class="outer-hand"></div>
    <div class="inner-hand">
    	<h1>We help thousands of children,<br>arrange food & build houses for them</h1>
        <h3><div class="line-inner"></div>Join us & Become a Volunteer</h3>
    </div>
	</section>
    
 <section class="volunteer-view">
    <div class="container">
   		<div id="testimonial" class="util-carousel testimonial">     
        	<div class="item item1">	
				<div class="testimonial-user">
					<div class="testimonial-user-thumb">
                        <img src="images/person1.jpg" alt="" />
                    </div>
					<div class="testimonial-user-meta testimonial-user-meta1">
           				Since vindictively over agile the some far well besides constructively well airy then one during with close excellent grabbed gosh contrary far dalmatian upheld intrepid bought and toucan majestic more some apart dear boa much cast falcon a dwelled ouch busy.  
					</div>
                    <div class="user_end"><h3>Neerja Wadhwa<span>Divine Basic Needs Donator</span></h3></div>
				</div>
			</div><!--item-->
            <div class="item item1">	
				<div class="testimonial-user">
					<div class="testimonial-user-thumb">
                        <img src="images/person2.jpg" alt="" />
                    </div>
					<div class="testimonial-user-meta testimonial-user-meta1">
           				Since vindictively over agile the some far well besides constructively well airy then one during with close excellent grabbed gosh contrary far dalmatian upheld intrepid bought and toucan majestic more some apart dear boa much cast falcon a dwelled ouch busy.  
					</div>
                    <div class="user_end"><h3>Seema Uniyal<span>Divine Basic Needs Donator</span></h3></div>
				</div>
			</div><!--item-->
         </div>            
     </div><!--container-->
</section>
    
    <footer class="foot">
    	<div class="container">
        	<div class="foot-top">
        		<div class="row">
            		<div class="col-md-5">
                    	<div class="row">
                        	<div class="col-md-7">
                            	<div class="symbol">
                                	<a class="foot-logo" href="index.html"><img src="images/dbnlogo.jpg"/><span>divine basic needs</span></a>
                                </div>
                                <div class="footer-text1">
                                	Significantly pushed under the frugal lemur one and meretricious lucrative inside before swept magnificently expand business.
                                </div>
                                <div class="social-symbols">
                                	<a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                                	<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                	<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                	<a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>
                                	<a href="#"><i class="fa fa-envelope-open" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <div class="col-md-5">
                            	<div class="footer-text2">
                                	<div class="footer-heading"><h4>useful links</h4></div>
                                    <div class="links">
                                    	<ul>
                                    		<li><a href="#"><i class="fa fa-play" aria-hidden="true"></i>About Us</a></li>
                                        	<li><a href="#"><i class="fa fa-play" aria-hidden="true"></i>Impact</a></li>
                                        	<li><a href="#"><i class="fa fa-play" aria-hidden="true"></i>Get Involved</a></li>
                                        	<li><a href="#"><i class="fa fa-play" aria-hidden="true"></i>Latest Updates</a></li>
                                        	<li><a href="#"><i class="fa fa-play" aria-hidden="true"></i>Upcoming Events</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                	<div class="col-md-7">
                    	<div class="row">
                    		<div class="col-md-5">
                            	<div class="footer-heading"><h4>Contact Us</h4></div>
                                <div class="contact">
                                	<ul>
                                    	<li><i class="fa fa-map-marker" aria-hidden="true"></i><div class="address">3571 Ringer House, Newyork, NY, 33220 USA</div></li>
                                        <li><i class="fa fa-phone" aria-hidden="true"></i><span><a href="tel:0342567850">Support: +(034) 256 7850</a></span></li>
                                        <li><i class="fa fa-envelope-open" aria-hidden="true"></i><span><a href="mailto:info@example.com">Email: info@example.com</a></span></li>
                                    </ul>
                                </div>
                            </div>
                        	<div class="col-md-7">
                            	<div class="footer-heading"><h4>Write to us</h4></div>
                                <div class="message">
                                	<form class="form-horizontal" action="">
  										<div class="form-group">
    										<label class="control-label col-sm-2" for="email">Email:</label>
    										<div class="col-sm-10">
      											<input type="email" class="form-control" id="email" placeholder="Enter email">
    										</div>
  										</div>
  										<div class="form-group">
    										<label class="control-label col-sm-2" for="pwd">Password:</label>
    										<div class="col-sm-10"> 
      											<input type="password" class="form-control" id="pwd" placeholder="Enter password">
    										</div>
  										</div>
                                        <div class="form-group">
  											<label class="control-label col-sm-2" for="comment">Comment:</label>
  											<div class="col-sm-10">
                                            	<textarea class="form-control" rows="5" id="comment"></textarea>
											</div>
                                        </div>
  										<div class="form-group"> 
    										<div class="col-sm-offset-2 col-sm-10">
      											<button type="submit" class="btn btn-default">Submit</button>
    										</div>
  										</div>
									</form>
                                </div>
                            </div>
                        </div>
                    </div>
            	</div><!--row-->
            </div><!--foottop-->
            <div class="foot-bottom">
            	<div class="row">
                	<div class="col-md-6">
                    	<div class="foot-bottom-left">
                        	Copyrights © 2018 <a>Divine Baisc Needs</a>. All rights reserved.
                        </div>
                    </div>
                	<div class="col-md-6">
                    	<div class="foot-bottom-right">
                    		<a href="#">Privacy Policy</a>
                        	<a href="#">Site map</a>
                        	<a href="#">Terms of use</a>
                       	</div>
                    </div>
                </div>
            </div>
        </div><!--container-->
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.utilcarousel.min.js"></script>
    <script>
			$(function() {
				$('#features-carousel').utilCarousel({
					responsiveMode : 'itemWidthRange',
					itemWidthRange : [260, 300],
					autoPlay : true,
					interval : 3000
				});

				$('#simpleImg').utilCarousel({
					responsiveMode : 'itemWidthRange',
					itemWidthRange : [260, 320]
				});

				$('#team-showcase').utilCarousel({
					responsiveMode : 'itemWidthRange',
					itemWidthRange : [300, 360]
				});

				$('#navtopbox').utilCarousel({
					navigation : true,
					navigationText : ['<i class="icon-left-open-big"></i>', '<i class=" icon-right-open-big"></i>'],
					breakPoints : [[1900, 5], [1200, 4], [992, 3], [768, 2], [480, 1]]
				});

				$('#normal-imglist').utilCarousel({
					pagination : false,
					navigationText : ['<i class="icon-left-open-big"></i>', '<i class=" icon-right-open-big"></i>'],
					navigation : true,
					rewind : true,
					autoPlay:true,
					slideSpeed:3000,
					interval:2000,
					pauseOnHover:true,
					breakPoints : [[2000,3],[1900, 3], [1200, 3], [992, 2], [768, 2], [480, 1]]
				});
				$('#normal-imglist2').utilCarousel({
					pagination : false,
					responsiveMode : 'itemWidthRange',
					itemWidthRange : [100, 130],
					navigationText : ['<i class="icon-left-open-big"></i>', '<i class=" icon-right-open-big"></i>'],
					navigation : true,
					rewind : false
				});

				$('#logo-showcase').utilCarousel({
					responsiveMode : 'itemWidthRange',
					itemWidthRange : [200, 210],
					
				});
				$('#logo-showcase-gray').utilCarousel({
					showItems : 5,
					responsiveMode : 'itemWidthRange',
					itemWidthRange : [200, 210],
					interval : 3000,
					autoPlay : true,
					pagination : false
				});

				$('#testimonial').utilCarousel({
					showItems : 1,
					breakPoints : [[1920, 1]],
					autoPlay : true,
					navigation:true,
					navigationText : ['<i class="icon-left-open-big"></i>', '<i class=" icon-right-open-big"></i>'],
					pagination:false
				});

				$('#fullwidth').utilCarousel({
					breakPoints : [[600, 1], [900, 2], [1200, 3], [1500, 4], [1800, 5]],
					mouseWheel : true,
					rewind : false
				});

				$('#portfolio').utilCarousel({
					breakPosints : [[1200, 4], [992, 3], [768, 2], [480, 1]]
				});
			});
		</script>
  </body>
</html>
