@charset "utf-8";
/* CSS Document */
.head-top {
    padding: 20px 0;
	background: #e6e6e6;
}
.call_mailinfo i.fa.fa-phone {
    font-size: 18px;
}
.call_mailinfo a span {
    padding-right: 80px;
    font-size: 14px;
    color: #000;
}
.call_mailinfo a span:hover {
    color: #00bcd4;
}
ul.nav.navbar-nav li a {
    font-weight: 600;
}
a:hover{
	text-decoration:none;
	color:#00bcd4;
}
.call_mailinfo a i {
	color: #00bcd4;
    padding-right: 16px;
}
.icons {
    float: right;
}
.icons a {
    font-size: 16px;
    color: #00bcd4;
    padding: 12px;
}
.icons a i {
    color: #262626;
}
.icons a:hover i {
    color: #00bcd4;
}
.navbar-brand img {
    height: 74px;
	margin-left: -15px;
}
.navbar-brand span {
    float: right;
    margin-left: -24px;
    color: #262626;
    text-transform: uppercase;
    width: 0px;
    font-weight: bold;
    padding-top: 10px;
}
ul.nav.navbar-nav {
	padding-top: 28px;
    float: right;
    font-size: 16px;
}
a.dropdown-toggle {
    color: #262626;
    font-weight: 600;
}
a.dropdown-toggle:hover {
    color: #00bcd4;
}
li a {
    color: #262626;
}
li a:hover{
	color: #00bcd4;
}
.btn-donate {
    padding-top: 13px;
    text-align: center;
    background: #00bcd4;
    border-radius: 35px;
    width: 135px;
    height: 48px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
}
.btn-donate a {
    color: #fff;
}
.btn-donate a:hover {
    color: #fff;
}
.nav>li>a:focus, .nav>li>a:hover{
	background-color:#fff;
}
li.dropdown:hover .dropdown-menu {
    display: block;
    background: #00bcd4;
	transition: all ease .1s;
}
li.dropdown:hover .dropdown-menu li a {
    color: #fff;
    font-size: 15px;
    padding: 12px;
	margin:10px;
}
li.dropdown .dropdown-menu li a:hover {
    color: #00bcd4;
}
section.main-carousel {
    float: left;
    width: 100%;
    padding-top: 26px;
}
.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img{
	width:100%;
	height:500px;
}
.carousel-caption {
    top: 38%;
    left: 0;
    right: 0;
    text-align: center;
}
.carousel-caption h1 {
    font-size: 45px;
}
.carousel-caption h1 span {
    color: #00bcd4;
}
a.left.carousel-control {
    background: #00bcd4;
    top: 47%;
    left: 145px;
    width: 60px;
    height: 60px;
    border-radius: 100%;
}
span.glyphicon.glyphicon-chevron-left {
    top: 25px;
    left: 25px;
}
a.right.carousel-control {
    right: 145px;
    top: 47%;
    width: 60px;
    background: #00bcd4;
    height: 60px;
    border-radius: 100%;
}
span.glyphicon.glyphicon-chevron-right{
	top:25px;
	right:25px;
}
.services {
    float: left;
    width: 100%;
    padding: 150px 0;
}
.box_service {
    border-bottom: 4px solid #00bcd4;
    padding: 70px;
    box-shadow: 0px 0px 19px -7px grey;
    position: relative;
	padding-bottom:125px;
}
.icon_service {
    text-align: center;
    padding-bottom: 15px;
}
.icon_service img {
    height: 78px;
}
.box_service h4 {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
	padding-bottom: 88px;
}
.box_service h4::before {
    position: absolute;
    background: #00bcd4;
    content: "";
    width: 32px;
    height: 2px;
    top: 57%;
    left: 45%;
}
.box_service h4::after {
    position: absolute;
    background: #00bcd4;
    content: "";
    width: 48px;
    height: 2px;
    top: 59%;
    left: 43%;
}
.text {
    text-align: center;
    font-size: 16px;
    color: #757575;
    position: absolute;
    top: 64%;
    padding: 0 70px;
    z-index: 1;
    left: 0;
}
.more {
    position: absolute;
    background: #fff;
    content: "";
    border-radius: 100%;
    width: 50px;
    height: 50px;
    bottom: -28px;
    left: 43%;
    box-shadow: 0 0 4px 0px #000;
}
.more a i {
    font-size: 21px;
    padding-top: 13px;
    color: #00bcd4;
    padding-left: 16px;
}
.director_notes {
    float: left;

    width: 100%;
    padding-bottom: 150px;
}
.big_img {
    position: relative;
}
.small_img {
    position: absolute;
    right: -110px;
    bottom: -45px;
    border: 15px solid #fff;
}
.charity {
    padding-left: 242px;
    position: relative;
}
.charity h4 {
    font-style: italic;
    font-size: 24px;
}
.charity h4::before {
    position: absolute;
    background: #00bcd4;
    content: "";
    width: 30px;
    height: 2px;
    top: 11px;
    left: 46%;
}
.charity h4::after {
    position: absolute;
    content: "";
    background: #00bcd4;
    width: 50px;
    height: 2px;
    top: 19px;
    left: 46%;
}
.charity h1 span {
    color: #00bcd4;
}
.charity p {
    padding-bottom: 20px;
    font-size: 17px;
}
.director {
    position: relative;
    padding-top: 15px;
}
.director span {
    font-size: 18px;
}
.director img {
    position: absolute;
    top: 47px;
    left: -6px;
}
.mission{
	float:left;
	width:100%;
	background:#EFF0F0;
	padding-top: 72px;
	padding-bottom:70px;
}
.icon{
	text-align:center;
	position:relative;
}
.icon img {
    height: 92px;
}
.line {
    position: absolute;
    content: "";
    background: #000;
    width: 36px;
    height: 2px;
    bottom: 30px;
    left: 42%;
}
.icon::after {
    position: absolute;
    content: "";
    background: #000;
    width: 24px;
    height: 2px;
    bottom: 36px;
    left: 43%;
}
.line::after {
    position: absolute;
    content: "";
    background: #000;
    width: 36px;
    height: 2px;
    bottom: 0px;
    right: -144px;
}
.line::before {
    position: absolute;
    content: "";
    background: #000;
    width: 24px;
    height: 2px;
    bottom: 6px;
    right: -132px;
}
.heading {
    text-align: center;
    padding: 20px 0;
}
.heading h1 span {
    color: #00bcd4;
    font-size: 40px;
}
.heading h1 {
    padding-bottom: 10px;
}
.heading p {
    padding-bottom: 60px;
    font-size: 17px;
}
.block {

    position: relative;
    padding: 85px 0 85px 0px;
    margin-bottom: 35px;
    background: #fff;
    box-shadow: 0px 0px 24px 0px rgba(0,0,0,0.1);

}
.icon_new {

    text-align: center;

}
.icon-display img {

    width: 75px;
    height: 75px;

}
.icon_new h4 {

    font-size: 26px;
    font-weight: bold;
    position: relative;
    padding-top: 35px;

}
.icon_new h4::before {

    position: absolute;
    content: "";
    background: #00bcd4;
    top: 9px;
    left: 45%;
    width: 30px;
    height: 2px;

}
.icon_new h4::after {

    position: absolute;
    background: #00bcd4;
    content: "";
    width: 54px;
    height: 2px;
    top: 18px;
    left: 42%;

}
.overlay {

    position: absolute;
    background: #00cbe6;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    opacity: 0;

}
.text-content {

    text-align: center;
    font-size: 18px;
    color: #fff;
    position: absolute;
    top: 23%;
    padding: 0 50px;
	z-index:1;
}
.overlay h4 {

    position: relative;
    color: #fff;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    top: 59%;
	z-index:1;
}
.overlay h4::before {
    position: absolute;
    content: "";
    width: 30px;
    height: 2px;
    background: #fff;
    top: -26px;
    left: 45%;
}
.overlay h4::after {
    position: absolute;
    content: "";
    width: 52px;
    height: 2px;
    background: #fff;
    top: -17px;
    left: 42%;
}
.overlay .icon-display img {
    width: 179px;
    height: 172px;
    position: absolute;
    left: 24%;
    top: 22%;
}
.block:hover .overlay {
	transition: all 1s ease;
    opacity: 1;
	height:100%;

}
.outer-hand{
	background:url(../images/helping-hand.jpg);	
	position:relative;
	height:400px;
}
/**events**/
.events {
	height:882px;
    float: left;
    width: 100%;
    padding: 75px 0;
}
.event-main-icon {
    font-size: 50px;
    text-align: center;
    position: relative;
}
.event-main-icon:before {
    position: absolute;
    top: 46%;
    width: 235px;
    height: 4px;
    content: "";
    background: #00bcd4;
    left: 27%;
}
.event-main-icon:after {
    position: absolute;
    top: 46%;
    width: 235px;
    height: 4px;
    content: "";
    background: #00bcd4;
    left: 52.4%;
}
.event-main-heading {
    text-transform: uppercase;
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    padding-top: 10px;
}
.event-heading h4 {
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
}
.event-date{
    float: left;
    display: inline-block;
}
.event-location {
    float: right;
    display: inline-block;
}
.event-date i,.event-location i {
    color: #00bcd4;
    padding-right: 5px;
}
.event-date span {
    padding-right: 5px;
    font-size: 12px;
}
.event-location span {
    font-size: 12px;
}
.event-content {
	line-height:24px;
	padding:0 5px;
    text-align: justify;
    font-size: 14px;
    padding-top: 37px;
}
.normal-imglist {
	top:-120px;
    padding: 0 0px;
}
.util-theme-default .util-prev, .util-theme-default .util-next {
    padding: 8px 8px;
    width: 55px;
    height: 37px;
    background: #777;
    margin: 0 8px;
}
/*team*/
.team {
	background:#f3f8f9;
	height:850px;
    float: left;
    width: 100%;
    padding: 100px 0;
}
.sample-img {
    top: -170px;
}
.util-pagination {
    position: absolute;
    bottom: 95px;
    left: 49%;
}
.sample-img .overlay {
    background-color: #00bcd4;
}
.util-theme-default .util-page:hover span {
    background-color: #00bcd4;
}
.util-theme-default .util-page.active-page span {
    background-color: #00bcd4;
}
/***/
.helpingHand {
	position:relative;
    float: left;
    width: 100%;
}
.outer-hand::after {
    position: absolute;
    background: rgba(0,0,0,0.8);
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.inner-hand h1 {

    position: absolute;
    color: #fff;
    z-index: 1;
    top: 25%;
    font-size: 45px;
    right: 29%;
    text-align: center;

}
.inner-hand h3 {
    position: absolute;
    color: #fff;
    content: "";
    top: 56%;
    font-style: italic;
    left: 44%;
}
.inner-hand h3::before {
    position: absolute;
    content: "";
    background: #00bcd4;
    width: 50px;
    height: 2px;
    top: 20px;
    left: -68px;
}
.inner-hand h3::after {
    position: absolute;
    content: "";
    background: #00bcd4;
    width: 28px;
    height: 2px;
    top: 12px;
    left: -47px;
}
.line-inner::before {
    position: absolute;
    content: "";
    background: #00bcd4;
    width: 50px;
    height: 2px;
    top: 20px;
    left: 105%;
}
.line-inner::after {
    position: absolute;
    content: "";
    background: #00bcd4;
    width: 28px;
    height: 2px;
    top: 12px;
    left: 105%;
}
/*testimonial*/
.volunteer-view {
    float: left;
    width: 100%;
    background: #f5feff;
    padding: 92px 0;
}

.testimonial .item{
	position:relative;
	}
	
	.volunteer-view .testimonial-user {
	margin-top: 20px;
	min-height: inherit;
	position: relative;
}


.testimonial-user-thumb {
    top: 0;
    left: 0;
    position: relative;
    height: 115px;
    width: 115px;
    border-radius: 50%;
    border: 2px solid #fff;
    margin-right: 0;
    float: none;
    margin: 0 auto 40px auto;
    overflow: visible;
}
.testimonial-user-meta {
    font-size: 17px;
    line-height: 27px;
    color: #000;
    position: inherit;
    top: 0;
    text-align: center;
    padding-left: 0;
    margin: 0 0 50px 0;
}
.util-carousel .util-wrapper:before, .util-carousel .util-wrapper:after{
	padding-top:0px;
	}
	
	
	.volunteer-view .testimonial-user-thumb::before {
	position: absolute;
	width: 100px;
	height: 100px;
	top: 0;
	left: -95px;
	font-style: normal;
	font-size: 40px;
	font-family: FontAwesome;
	color: #00bcd4;
	content: "\f10d";
}

.volunteer-view  .testimonial-user-thumb::after {
	position: absolute;
	width: 100px;
	height: 100px;
	top: 0;
	right: -150px;
	font-style: normal;
	font-size: 40px;
	font-family: FontAwesome;
	color: #00bcd4;
	content: "\f10e";
	overflow: visible;
}


.volunteer-view  .util-navigation {
	position: absolute;
	bottom: -60px;
	left: 0;
	right: 0;
}



.user_end {
    position: inherit;
    bottom: 0;
    left: 0;
    text-align: center;
}
.user_end h3 {
    font-size: 18px;
    font-weight: bold;
}
.user_end h3 span{
    font-size: 16px;
    font-weight: normal;
	padding-left:10px;
}
.util-theme-default .util-prev, .util-theme-default .util-next{
	padding: 8px 8px;
	width: 55px;
    height: 37px;	
}
i.icon-left-open-big, i.icon-right-open-big {
    font-size: 16px;
}
.util-navigation {
    position: absolute;
    bottom: 32px;
    left: 45%;
}
.util-theme-default .util-prev:hover, .util-theme-default .util-next:hover{
	background:#00bcd4;
}
/*footer*/
.foot {
    float: left;
    width: 100%;
    background: #0a0a0a;
    padding: 90px 0;
	padding-bottom:32px;
	color:#999;
}
.foot-top {
    padding-bottom: 64px;
    border-bottom: 1px solid #757575;
}
.foot-logo {
    position: relative;
}
.foot-logo img {
    width: 85px;
}
.foot-logo span {
    color: #999;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    top: -33px;
    left: 112%;
}
.footer-text1 {
    padding: 45px 0;
    font-size: 14px;
}
.social-symbols a {
    position: relative;
    padding-right: 34px;
}
.foot-bottom {
    padding: 30px 0;
}
.foot-bottom-left {
    font-size: 17px;
}
.foot-bottom-left a {
    color: #00bcd4;
}
.social-symbols a {
    padding-right: 50px;
}
.social-symbols a i {
    position: absolute;
    content: "";
    background: #595959;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    padding-left: 13px;
    padding-top: 11px;
    color: #fff;
    font-size: 17px;
}
.social-symbols a:hover i {
    background: #00bcd4;
}
.links ul {
    padding: 0;
    padding-top: 15px;
}
.links ul li {
    list-style: none;
    padding: 7px 0;
}
.links ul li a {
    color: #999;
    font-size: 14px;
}
.links ul li a i {
    font-size: 12px;
    padding-right: 10px;
}
.links ul li:hover a {
    color: #00bcd4;
}
.contact ul {
    padding: 0;
    padding-top: 12px;
}
.contact ul li {
    list-style: none;
    padding: 9px 0;
}
.contact ul li i {
    font-size: 20px;
    padding-right: 15px;
}
.contact ul li span {
    font-size: 14px;
}
.contact ul li span a {
    color: #999;
}
.contact ul li span a:hover {
    color: #00bcd4;
}
.address {
    display: inline-block;
    padding-left: 28px;
    margin-top: -21px;
}
.message {
    padding-top: 16px;
}
.form-group .col-sm-10 {
    padding-left: 33px;
}
.form-control{
	height:26px;
	}
	textarea.form-control {
    height: 98px;
}
button.btn.btn-default:hover {
    background: #00bcd4;
    color: #fff;
}
.footer-heading h4 {
    margin: 0;
    text-transform: uppercase;
    color: #fff;
}
.foot-bottom-right{
	float:right;	
}
.foot-bottom-right a {
    font-size: 17px;
    color: #00bcd4;
    padding-left: 40px;
}


/***responsive****/
@media (max-width:1815px){
		.charity h4::after{left:52%;}
		.charity h4::before{left:52%;}
} 
@media (max-width:1815px){
		.small_img{right:-172px;}
		.charity{padding-left:365px;}
		.charity h4::after{left:66%;}
		.charity h4::before{left:66%;}
}
@media (max-width:1700px){
		.small_img {
    	right: -230px;
		}	
}
@media (max-width:1580px){
		.small_img {right: -280px;}	
		.charity h4::after{left:74%;}
		.charity h4::before{left:74%;}
		.director{padding-top:0;}
		.director img{top:19px;}
}
@media (max-width:1412px){
		.director_notes{padding-bottom:200px;}
		.charity h4::after{left:80%;}
		.charity h4::before{left:80%;}
		.charity p{font-size:16px;}
		.small_img {
    		right: -345px;
    		bottom: -75px;}
}
@media (max-width:1310px){
		.head-top{padding:15px 0;}
		.call_mailinfo i.fa.fa-phone {font-size: 16px;}
		.call_mailinfo a span{font-size:13px;}
		.icons a{font-size:15px;}
		.navbar-brand img{height:68px;position:absolute;}
		.navbar-brand span{padding-top: 30px;
							font-size: 18px;
							padding-left: 87px;
							color: #00bcd4;
							width:285px;}
		ul.nav.navbar-nav{font-size:14px;}
		.nav > li > a{padding: 10px 7px;}
		.btn-donate{padding-top: 10px;
					width: 115px;
					height: 39px;
					font-size: 14px;
					margin-top: 0px;}
		a.left.carousel-control{left: 50px;}
		a.right.carousel-control{right:60px;}
		.carousel-caption h1{font-size:36px;}
		.carousel-caption h3 {font-size: 21px;}
		.main-carousel .carousel-indicators {bottom: 45px;}
		.carousel-inner > .item > a > img, .carousel-inner > .item > img, .img-responsive, .thumbnail a > img, .thumbnail > img {
    width: 100%;    height: 435px;}
		.services{padding:125px 0;}
		.icon_service img{height:74px;}
		.box_service h4{padding-bottom: 50px;
						font-size: 17px;}
		.text{font-size:15px;}
		.more{width: 40px;
			  height: 40px;
			  bottom: -22px;}
	    .more a i{padding-left:12px;}
		.big_img img {width: 760px;height: 430px;}
		.small_img img {width: 280px;height: 275px;}
		.small_img {right: -300px;bottom: -75px;}
		.charity h4{font-size:20px;}
		.charity h4::after{top:17px;}
		.charity h4::before{top:9px;}
		.charity h1{font-size:27px;padding-bottom:0}
		.charity p{font-size:14px;padding-bottom:0;}
		.director img {top: 54px;height: 128px;}
		.director span {font-size: 18px;top: 24px;position: absolute;}
		.icon img {height: 80px;}
		.heading{padding:0;}
		.heading h1{font-size:34px;}
		.heading p{font-size:16px;}
		.icon_new h4{font-size:20px}
		.icon-display img{height:65px}
		.event-main-heading{font-size:34px;}
		.event-image img {width: 315px;}
		.event-heading h4{font-size:15px;margin-right:55px;}
		.event-content{line-height:21px;font-size:13px;padding-top:20px;}
		.event-date {display: block;float: none;font-size: 14px;font-weight: 500;padding-top:15px;}
		.event-location {
    			float: none;
    			display: block;
    			font-size: 14px;
    			font-weight: 500;}
		.team{height:765px;padding:75px 0;}
		.outer-hand{height:300px;}
		.inner-hand h1{right:20%;}
		.inner-hand h3{top:66%;left:39%;}
		.volunteer-view{padding:80px 0;padding-bottom:60px;}
		.testimonial-user-thumb{height:100px;width:100px;}
		.item1::before{width: 90px;
						height: 90px;
						top: -172px;
						left: 39%;}
		.item1::after{width: 90px;
					  height: 90px;
					  top: -172px;
					  left: 61%;}
		.testimonial-user-meta{top:-47px;font-size:15px;}
		.user_end{bottom:-55px;}
		.user_end h3{font-size:16px;}
		.user_end h3 span{font-size:14px;}
		.foot{padding:75px 0 0 0;}
		.foot-bottom{padding:15px 0;}
		.foot-bottom-left,.foot-bottom-right {font-size: 14px;}
		.foot-bottom-right a {font-size: 14px;}
		.foot-logo img{width:75px;}
		.foot-logo span{font-size: 16px;top:-22px;}
		.footer-text1 {padding: 32px 0;font-size: 13px;}
		.social-symbols a i{width: 30px;
height: 30px;width: 30px;
height: 30px;font-size:16px;padding-left: 8px;
padding-top: 9px;}
		.footer-heading h4{font-size:16px;}
		.links ul{padding-top:7px;}
		.links ul li{padding:3px 0;}
		.contact ul{padding:6px 0;}
		.contact ul li{padding:5px 0;}
		.contact ul li i {
    font-size: 16px;
    padding-right: 12px;
}
.message {
    padding-top: 11px;
}
.form-control {
    height: 25px;
    width: 240px;
}
.btn{
padding: 4px 8px;font-size: 13px;	
}
}